<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <meta http-equiv="Cache-Control" : max-age="31536000" />

    <meta
      name="description"
      content="Designer and Graphiste Portfolio. A.D Design make some Industrial, Eco-responsive, Home and Graphism project. he use some app like Illustrator Photoshop and some 3D app. He is based in Monreal Quebec and be Free Agent"
    />

    <!-- Poppins font 400/bold -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- Mukta font 500/bold -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/939b0326fe.js"
      crossorigin="anonymous"
    ></script>

    <title>A.D Design</title>
  </head>

  <body>
    <div class="site-container">
      <div class="site-pusher">
        <header>
          <div id="titre">
            <img id="AD-logo" src="img/logo1.png" alt="logo designer" />
            <img id="typo" src="img/Typologo.png" alt="" />
          </div>

          <div class="icone" id="icone"><i class="fa fa-bars"></i></div>

          <nav class="mainMenu">
            <ul>
              <li></li>
              <li>
                <a href="#projects" class="list" id="Project">Projects</a>
              </li>
              <li>
                <a href="#realisations" class="list" id="Realisation"
                  >Realisations</a
                >
              </li>

              <li>
                <a href="#graphism" class="list" id="Graphism">Graphism</a>
              </li>
              <li id="bookOff">
                <a id="Book" href="#" class="list">Artbook</a>
              </li>
              <li><a id="about" href="#" class="list">About me</a></li>

              <li>
                <a
                  href="/Project-Production/cv/cv.html"
                  target="_blank"
                  rel="noopener"
                  title="C.V"
                >
                  <i class="fas fa-graduation-cap"></i>
                </a>
                <a
                  href="https://www.instagram.com/a.d.sgn/?hl=fr"
                  target="_blank"
                  rel="noopener"
                  title="Instagram"
                  ><i class="fab fa-instagram"></i>
                </a>

                <a
                  href="https://www.linkedin.com/in/antoine-devictor-003b55113/"
                  target="_blank"
                  rel="noopener"
                  title="Linkedin"
                >
                  <i class="fab fa-linkedin"></i>
                </a>

                <a
                  href="https://www.facebook.com/a.d.sgn7/"
                  target="_blank"
                  rel="noopener"
                  title="Facebook"
                >
                  <i class="fab fa-facebook-square"></i>
                </a>

                <a
                  href="mailto:antoinedevictor7@gmail.com"
                  title="antoinedevictor7@gmail.com"
                  target="_blank"
                  rel="noopener"
                  title="Contact"
                  ><i class="far fa-envelope"></i
                ></a>
              </li>
            </ul>
          </nav>
        </header>

        <div id="page">
          <main>
            <section id="pf">
              <div id="aboutMe">
                <div class="aboutTitle">
                  <a id="crossIcon" href="">
                    <i class="fas fa-times-circle"></i>
                  </a>

                  <h3>Hello, let me introduce myself.</h3>
                </div>

                <div class="description">
                  <p>
                    I am currently a <b>graphic designer</b> for a French music
                    label: Labo T. However, I am also an
                    <b>industrial designer</b> by training.
                  </p>

                  <p>
                    This training began with a <i>technical course</i> in
                    <b>industrial design</b>, including
                    <i>theoretical mechanics</i>, the study of
                    <i>mechanical technologies</i> and <i>materials science</i>.
                    Then, I continued with a course in
                    <b>industrial product design</b>, more access to the
                    <i>artistic side</i> of the profession, with courses in
                    <i>applied arts</i>, <i>study of materials</i>,<i>
                      analysis of trends</i
                    >
                    and needs, and even <i>graphics</i>.
                  </p>

                  <p>
                    During these trainings, I participated and won various
                    <b>design competitions</b>: 1st prize in the JClighting
                    urban lighting competition (Aix-en-Provence, France), 2nd
                    prize in the EcoPSE industrial packaging competition (Paris,
                    France) or still 5th in the DTSWISS Ready to Paint
                    industrial graphics competition.
                  </p>

                  <p>
                    Passionate about <i>drawing</i>, <i>product design</i> (with
                    a preference for lighting design) and
                    <i>problem solving</i>. My skills in
                    <b>mechanical conception and design</b> allow me to produce
                    aesthetic and innovative products. Nevertheless, being
                    concerned about the environmental consequences due to
                    overconsumption and mass production, I always try to design
                    my projects with an <b>eco-responsible approach</b>, as much
                    as possible, to ensure the product a “clean” life cycle.
                  </p>
                </div>

                <div class="photoProfil">
                  <img
                    src="img/photo_about.jpg"
                    alt=""
                    title="About by Isabelle Goudou"
                  />
                </div>
              </div>

              <div id="book">
                <a id="crossIcon" href="">
                  <i class="fas fa-times-circle"></i>
                </a>
                <div id="magazine">
                  <img src="./img/book/Portfolio.jpg" alt="" />
                  <img src="./img/book/Portfolio2.jpg" alt="" />
                  <img src="./img/book/Portfolio3.jpg" alt="" />
                  <img src="./img/book/Portfolio4.jpg" alt="" />
                  <img src="./img/book/Portfolio5.jpg" alt="" />
                  <img src="./img/book/Portfolio6.jpg" alt="" />
                  <img src="./img/book/Portfolio7.jpg" alt="" />
                  <img src="./img/book/Portfolio8.jpg" alt="" />
                  <img src="./img/book/Portfolio9.jpg" alt="" />
                  <img src="./img/book/Portfolio10.jpg" alt="" />
                  <img src="./img/book/Portfolio11.jpg" alt="" />
                  <img src="./img/book/Portfolio12.jpg" alt="" />
                  <img src="./img/book/Portfolio13.jpg" alt="" />
                  <img src="./img/book/Portfolio14.jpg" alt="" />
                  <img src="./img/book/Portfolio15.jpg" alt="" />
                  <img src="./img/book/Portfolio16.jpg" alt="" />
                  <img src="./img/book/Portfolio17.jpg" alt="" />
                  <img src="./img/book/Portfolio18.jpg" alt="" />
                  <img src="./img/book/Portfolio19.jpg" alt="" />
                  <img src="./img/book/Portfolio20.jpg" alt="" />
                  <img src="./img/book/Portfolio21.jpg" alt="" />
                  <img src="./img/book/Portfolio22.jpg" alt="" />
                  <img src="./img/book/Portfolio23.jpg" alt="" />
                  <img src="./img/book/Portfolio24.jpg" alt="" />
                  <img src="./img/book/Portfolio25.jpg" alt="" />
                  <img src="./img/book/Portfolio26.jpg" alt="" />
                  <img src="./img/book/Portfolio27.jpg" alt="" />
                  <img src="./img/book/Portfolio28.jpg" alt="" />
                  <img src="./img/book/Portfolio29.jpg" alt="" />
                </div>
                <div id="arrow">
                  <img src="./img/arrow1.png" alt="fléche" />
                </div>
              </div>

              <h2>Portfolio</h2>

              <div id="tags">
                <div class="tag color-1">
                  <p>Product design</p>
                </div>
                <div class="tag color-2">
                  <p>Innovative solution</p>
                </div>
                <div class="tag color-3">
                  <p>Furniture design</p>
                </div>
                <div class="tag color-4">
                  <p>Eco-conception</p>
                </div>
                <div class="tag color-5">
                  <p>Engineering</p>
                </div>
                <div class="tag color-6">
                  <p>Lighting design</p>
                </div>
                <div class="tag color-7">
                  <p>Industrial design</p>
                </div>
                <div class="tag color-8">
                  <p>Trend analysis</p>
                </div>
              </div>

              <div id="projects" class="style-pp">
                <h3>Projects</h3>

                <a href="Project-Production/home-&-product/h&p-1/h&p-1.html">
                  <img
                    src="img/portfolio/ostraa.png"
                    alt="plateau à coquillage et porte bouteille"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Ostra</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-2"></span>
                        <span class="color-7"></span>
                      </div>
                    </div>
                    <p>The Mediterranean seafood platter.</p>
                  </div>
                </a>
                <span class="ancres" id="modular"></span>
                <a href="Project-Production/home-&-product/h&p-2/h&p-2.html">
                  <img
                    src="img/portfolio/modulara.png"
                    alt="table basse modulable"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Modular</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-3"></span>
                        <span class="color-4"></span>
                      </div>
                    </div>
                    <p>A compact living room for small spaces.</p>
                  </div>
                </a>
                <span class="ancres" id="detritivore"></span>
                <a href="Project-Production/home-&-product/h&p-3/h&p-3.html">
                  <img
                    src="img/portfolio/detritivora.png"
                    alt="composte d'interieur"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Détritivore</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-4"></span>
                        <span class="color-5"></span>
                      </div>
                    </div>
                    <p>
                      The interior vermicomposter that purifies your interiors.
                    </p>
                  </div>
                </a>
                <span class="ancres" id="flipflap"></span>
                <a href="Project-Production/home-&-product/h&p-4/h&p-4.html">
                  <img
                    src="img/portfolio/flipflapa.png"
                    alt="Projet chaise design d'interieur"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Flipflap</h4>

                      <div class="tag-vignettes">
                        <span class="color-3"></span>
                        <span class="color-5"></span>
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>
                      When there is an armchair for one, there is also one for
                      two.
                    </p>
                  </div>
                </a>
                <span class="ancres" id="pixel"></span>
                <a href="Project-Production/light/l-1/l-1.html">
                  <img
                    src="img/portfolio/pixela.png"
                    alt="lampe cubique aimanté"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Pixel</h4>

                      <div class="tag-vignettes">
                        <span class="color-2"></span>
                        <span class="color-5"></span>
                        <span class="color-6"></span>
                        <span class="color-7"></span>
                      </div>
                    </div>
                    <p>
                      The light that is created according to needs and desires.
                    </p>
                  </div>
                </a>
                <span class="ancres" id="lumen"></span>
                <a href="Project-Production/light/l-2/l-2.html">
                  <img
                    src="img/portfolio/lumena.png"
                    alt="ampoule ecologique avec plante luminaissante"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Lumen</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-2"></span>
                        <span class="color-4"></span>
                        <span class="color-5"></span>
                        <span class="color-6"></span>
                      </div>
                    </div>
                    <p>Biolumescence at your fingertips</p>
                  </div>
                </a>
                <span class="ancres" id="delicata"></span>
                <a href="Project-Production/light/l-3/l-3.html">
                  <img
                    src="img/portfolio/delicataa.png"
                    alt="lampadaire urbain"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Delicata</h4>

                      <div class="tag-vignettes">
                        <span class="color-2"></span>
                        <span class="color-5"></span>
                        <span class="color-6"></span>
                        <span class="color-7"></span>
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>The new French lantern.</p>
                  </div>
                </a>

                <a href="Project-Production/home-&-product/h&p-5/h&p-5.html">
                  <img
                    src="img/portfolio/flya.png"
                    alt="plateau à coquillage et porte bouteille"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Flying Cat</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-5"></span>
                        <span class="color-7"></span>
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>
                      An electric mountain bike for an effortless long trail.
                    </p>
                  </div>
                </a>
              </div>

              <div id="realisations" class="style-pp">
                <h3>Realisations</h3>

                <a href="Project-Production/light/l-4/l-4.html">
                  <img
                    src="img/portfolio/pyraa.png"
                    alt="lampe industiel en forme de pyramide"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Pyra</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-4"></span>
                        <span class="color-6"></span>
                      </div>
                    </div>
                    <p>Multifaceted light.</p>
                  </div>
                </a>
                <span class="ancres" id="kub"></span>
                <a href="Project-Production/light/l-6/l-6.html">
                  <img
                    src="img/portfolio/kuba.png"
                    alt="lampe cube en métal perforé"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Kub</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-4"></span>
                        <span class="color-6"></span>
                      </div>
                    </div>
                    <p>Cubic light for a serene and subdued atmosphere.</p>
                  </div>
                </a>
                <span class="ancres" id="marinoni"></span>
                <a href="Project-Production/light/l-7/l-7.html">
                  <img
                    src="img/portfolio/marinonia.png"
                    alt="lampe cadre de vélo"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Marinoni</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-4"></span>
                        <span class="color-6"></span>
                      </div>
                    </div>
                    <p>The luminous bicycle frame.</p>
                  </div>
                </a>
                <span class="ancres" id="eclipse"></span>
                <a href="Project-Production/light/l-5/l-5.html">
                  <img
                    src="img/portfolio/eclipsea_.png"
                    alt="lampe jante de vélo"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Éclipse</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-4"></span>
                        <span class="color-6"></span>
                      </div>
                    </div>
                    <p>A total eclipse for a dreamlike atmosphere.</p>
                  </div>
                </a>
              </div>

              <div id="graphism" class="style-pp">
                <h3>Graphism</h3>
                <a href="Project-Production/Graphism/g-1/g-1.html">
                  <img
                    src="img/portfolio/labota.png"
                    alt="logo label Labot t."
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Labo T.</h4>

                      <div class="tag-vignettes">
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>French electronic music label.</p>
                  </div>
                </a>
                <span class="ancres" id="bordeaux"></span>
                <a href="Project-Production/Graphism/g-2/g-2.html">
                  <img
                    src="img/portfolio/bordeaux34.png"
                    alt="bouteille de vin bordeaux ouverture simple"
                  />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Bordeaux</h4>

                      <div class="tag-vignettes">
                        <span class="color-2"></span>
                        <span class="color-7"></span>
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>
                      An innovative and elegant dressing for the essential of
                      the aperitif.
                    </p>
                  </div>
                </a>
                <a href="Project-Production/Graphism/g-3/g-3.html">
                  <img src="img/portfolio/rtpa.png" alt="logo label Labot t." />
                  <div class="info-vignettes">
                    <div class="info-vignettes-details">
                      <h4>Ready To Paint</h4>

                      <div class="tag-vignettes">
                        <span class="color-1"></span>
                        <span class="color-7"></span>
                        <span class="color-8"></span>
                      </div>
                    </div>
                    <p>
                      The eternal pursuit of the design principle «form follows
                      function».
                    </p>
                  </div>
                </a>
              </div>
            </section>
          </main>

          <footer>
            <div id="copyright">
              <p>A.D Design</p>
              <i class="far fa-copyright"></i>
            </div>

            <a
              href="https://lebolloch.tech/"
              target="_blank"
              id="lebolloch"
              rel="noopener"
              title="lebolloch_dev site web"
            >
              Develloped by lebolloch_dev
            </a>
          </footer>
        </div>

        <div class="site-x" id="site-x"></div>
        <div class="site-cache" id="site-cache"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./turnjs4/lib/turn.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
